<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="NSFW 404 Page Not Found">
    <meta name="author" content="daniele.olmisani@gmail.com">
    <link rel="icon" href="favicon.ico">

    <style>
      body, html {
          height: 100%;
          margin: 0;
      }
      
      .bg {
          background-image: url("backg.jpg");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .info {
          position: absolute;
          top: 5mm;
          right: 5mm;
          color: beige;
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    </style>
  
    <title>404 - Page Not Found</title>

  <body>
    <div class="bg"></div>
    <div class="info">
    404 Page Not Found
    </div>
  </body>
</html>
